# flyjets-web

./: FlyJetsV2.Web.csproj  FlyJetsV2.Web.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  readem.md  readme.md
Controllers/: AppController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FlyJetsWebProd - Web Deploy.pubxml  flyjetswebstg - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/App/: About.cshtml  Disclaimer.cshtml  ForgotPassword.cshtml  Index.cshtml  Main.cshtml  Privacy.cshtml  Terms.cshtml  Verify.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/fonts/Roboto/RobotoBoldItalic/: RobotoBoldItalic.eot
wwwroot/js/: flyer.js  home.js  main.js  main.min.js  notification.js  passwordreset.js  shared.js  verify.js
wwwroot/resetPassword_files/: common.js  js  main.css  main.js  util.js
wwwroot/templates/: bookingProcessAircraftTab.html  bookingProcessConfirmationTab.html  bookingProcessContainer.html  bookingProcessFlightTab.html  bookingProcessPaymentMethod.html  bookingProcessPaymentTab.html  bookingProcessTermsTab.html  bookingProcessTraveler.html  bookingProcessTravelersTab.html  featuredFlight.html  flightRequestForm.html  flightsRequestsList.html  flightsRequestsListItem.html  paymentMethods.html  paymentMethodsBankAccountListItem.html  paymentMethodsCreditCardListItem.html  settings.html
wwwroot/templates/admin/: adminBookingConfirm.html  aircraftProvidersSignupRequests.html  bookingList.html  bookingListItem.html  dashboard.html  inner.html  networkActivities.html  networkActivitiesListItem.html
wwwroot/templates/aircraftProvider/: aircraftDetails.html  aircrafts.html  availability.html  availabilityDetails.html  bookings.html  bookingsListItem.html  dashboard.html  flightAvailabilityDetails.html  flightDetails.html  flights.html  flightsAvailability.html  inner.html  profile.html
wwwroot/templates/flyer/: bookings.html  bookingsListItem.html  dashbaord.html  featuredFlightsListItem.html  flights.html  flightsListItem.html  historicalFlightsListItem.html  inner.html  profile.html  profile_member.html  searchFlights.html  searchFlightsResults.html  searchFlightsResultsItem.html
